[defaults]
inventory = ./inventory.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
stdout_callback = default
result_format = yaml
callbacks_enabled = timer, profile_tasks
interpreter_python = auto_silent
; fact_caching = jsonfile
; fact_caching_timeout = 21600 ; TTL in seconds (6 hours)
; fact_caching_connection = /path

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True